--- tensorflow.bzl.orig 2018-06-07 10:01:59.052944533 +0200
+++ tensorflow.bzl      2018-06-07 10:08:33.289691579 +0200
@@ -374,7 +374,7 @@
   tf_cc_binary(
       name=tool,
       copts=tf_copts(),
-      linkopts=if_not_windows(["-lm"]),
+      linkopts=if_not_windows(["-lm", "-lrt"]),
       linkstatic=1,  # Faster to link this one-time-use binary dynamically
       deps=[op_gen] + deps)
 
@@ -541,7 +541,7 @@
     deps = [str(Label("//tensorflow/core:" + name + "_op_lib"))]
   tf_cc_binary(
       name=tool_name,
-      linkopts=if_not_windows(["-lm"]) + cc_linkopts,
+      linkopts=if_not_windows(["-lm", "-lrt"]) + cc_linkopts,
       copts=tf_copts(),
       linkstatic=1,  # Faster to link this one-time-use binary dynamically
       deps=([
@@ -647,7 +647,8 @@
         ],
         "//conditions:default": [
             "-lpthread",
-            "-lm"
+            "-lm",
+            "-lrt"
         ],
       }) + linkopts + _rpath_linkopts(name),
       deps=deps + if_mkl(

